.app-event-card {
  margin: 10px 10px;
  transition: box-shadow 0.4s ease-in;
  > .event-banner {
    > mat-card {
      > img {
        transition: filter 0.4s ease-in;
      }
    }
  }

  &:hover,
  &:active {
    box-shadow: 2px 1px 12px grey;
    > .event-banner {
      > mat-card {
        > img {
          filter: contrast(55%);
        }
      }
    }
  }

  > .event-banner-img {
    > img {
      width: 100%;
    }
  }
  > .event-content {
    > .event-desc {
      > .event-title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #0189bd;
        text-align: center;
        padding: 10px 0px;
      }
      > .event-info {
        font-size: 12px;
        text-align: justify;
        padding: 0px 10px;
      }
    }
  }
}

mat-card {
  width: 220px;
  max-width: 240px;
  height: 230px;

}

mat-card-header-text {
  margin: 0 !important;
}
mat-card-header {
  justify-content: center !important;
  color: #0189bd;
}
mat-card-subtitle {
  height: 45px;
  max-height: 45px;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.625;
}

mat-card-subtitle {
  text-align: justify;
}
img {
  max-height: 175px;
  height: 175px;
}

.event-banner {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.event-page {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 100%;
  &.inLineMode {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    &.paddingLeft {
      padding-left: 60px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .event-page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .paddingLeft {
    padding: 0 !important;
    justify-content: center !important;
  }
}

.title-event {
  font-size: 1rem;
  text-align: center;
}
